{
  "name": "agit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.3",
    "@effect/platform": "^0.90.9",
    "@effect/platform-node": "^0.96.1",
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.7",
    "effect": "^3.17.13",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "prettier-plugin-astro": "^0.14.1"
  }
}
